build/views/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Doc Cluster UI</title><link rel="stylesheet" type="text/css" href="../public/css/semantic.css"><link rel="stylesheet" type="text/css" href="../public/css/style.css"><script src="../public/js/jquery.js"></script><script src="../public/js/semantic.js"></script></head><body><div class="ui middle aligned center aligned grid"><div class="column"><h2 class="ui teal image header"><div class="content">Log-in to your account</div></h2><form class="ui large form"><div class="ui stacked segment"><div class="field"><div class="ui left icon input"><i class="user icon"></i><input type="text" name="email" placeholder="E-mail address"></div></div><div class="field"><div class="ui left icon input"><i class="lock icon"></i><input type="password" name="password" placeholder="Password"></div></div><div class="ui fluid large teal submit button">Login</div></div><div class="ui error message"></div></form><div class="ui message">New to us? <a href="#">Sign Up</a></div></div></div><script>if (typeof module === 'object') {
    window.module = module; 
    module = undefined;
}
</script><script src="../public/js/script.js"></script><script>if (window.module) module = window.module;</script></body></html>

src/views/index.pug
doctype html
html
    head
        meta(charset='utf-8')
        title Electron Boilerplate
        link(rel='stylesheet', type='text/css', href='../public/css/semantic.css')
        link(rel='stylesheet', type='text/css', href='../public/css/style.css')
        script(src='../public/js/jquery.js')
        script(src='../public/js/semantic.js')
    body
        .ui.middle.aligned.center.aligned.grid
            .column
                h2.ui.teal.image.header
                    .content
                        | Log-in to your account
                form.ui.large.form
                    .ui.stacked.segment
                        .field
                            .ui.left.icon.input
                                i.user.icon
                                input(type='text', name='email', placeholder='E-mail address')
                        .field
                            .ui.left.icon.input
                                i.lock.icon
                                input(type='password', name='password', placeholder='Password')
                        .ui.fluid.large.teal.submit.button Login
                    .ui.error.message

        script.
            if (typeof module === 'object') {
                window.module = module; 
                module = undefined;
            }
        
        script(src='../public/js/script.js')

        script.
            if (window.module) module = window.module;
